APP_ENV=dev
APP_SECRET=90820893c315d7c506f37b6b9222685c
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=
SPOTIFY_API_BASE_URL=
SPOTIFY_ACCOUNTS_BASE_URL=
YOUTUBE_CLIENT_IDS=
YOUTUBE_API_BASE_URL=
